<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Motlalepula👩🏾‍💻</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="./stylePortfolio.css">
    <link rel="icon" type="image/png" href="./imgs/17_apr_21-removebg-preview.png"><!--get a logo-->
</head>
<body>

    <header>
        <a href="#" class="logo-holder">
            <div class="logo">P</div>
            <div class="logo-text">Portfolio-Motlalepula👩🏾‍💻</div>
         
        </a>
        <nav>
            <ul id="menu"><!--ID later to make it responsive-->
                <li><a href="#">Home</a></li>
                <li><a href="#skills">Skills</a></li> <!--by just adding #skills and #project these will led the user to that page. Make sure to add an ID along side the class to these pages-->
                <li><a href="#projects">Projects</a></li>
                <li><a href="mailto:sejosengoemotalepula@gmail.com" clas="button">Contact Me</a></li>
            </ul>
            <a href="#" class="mobile-toggle" onClick="toggleMobileMenu();"> <!--onClick definted in js-->
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10"/>
              </svg>
              </a>

       </nav> 
    </header>

    <main>
        <section class="hero container"> <!--these are 2 different classes!-->
            <div class="hero-blue">  
                <div>
                    <h1><small>Hi I'm  </small>
                        Motlalepula Sejosengoe🤌🏾</h1>
                    <p>I am based in South Africa, Gqeberha.<span> I enjoy working with color, fonts and images hence I have a nack for front-end development.</span> Working with artsists and business owners brings me great pleasure knowing that I contribute to their online presents is the best way to spend my time.</p>   
                     <div class="call-to-action">
                        <a href="./Software Dev.pdf" class="button black">View Curriculum Vitae 👩🏾‍🎓</a>
                        <a href="mailto:sejosengoemotalepula@gmail.com" class="button white">Contact me✉️📲 </a>
                     </div>
                     <div class="social-links">
                        <a href="https://github.com/Motlalepu?tab=repositories"><img src="./imgs/github.png" alt="Gitub" width="48"></a>
                        <a href="in/ motlalepula-sejosengoe-236947175"><img src="./imgs/linkedin.png" alt="Linkedin" width="48" ></a>
                        </div>

                     </div>
                </div>
            <div class="hero-yellow">
                <img src="./imgs/Gold_Luxury_Initial_Circle_Logo-removebg-preview.png" alt="logo" width="100%">

            </div>
        </section>

        <section class="logos container">
            <div class="marquee"> <!--makes things move from left to right-->
                <div class="track">
                    <img src="./imgs/html.png" alt="html logo" width="128">
                    <img src="./imgs/css.png" alt="css logo" width="128">
                    <img src="./imgs/javascript.png" alt="javascript logo" width="128">
                    <img src="./imgs/react.png" alt="html logo" width="128">
                    <img src="./imgs/nextjs.png" alt="next.js logo" width="128">
                    <img src="./imgs/vscode.png" alt="vscode logo" width="128">
                    <img src="./imgs/python.png" alt="python logo" width="128">
                    <img src="./imgs/html.png" alt="html logo" width="128">
                    <img src="./imgs/css.png" alt="css logo" width="128">
                    <img src="./imgs/javascript.png" alt="javascript logo" width="128">
                    <img src="./imgs/react.png" alt="html logo" width="128">
                    <img src="./imgs/nextjs.png" alt="next.js logo" width="128">
                    <img src="./imgs/vscode.png" alt="vscode logo" width="128">
                    <img src="./imgs/python.png" alt="python logo" width="128">
                    <img src="./imgs/azure.png" alt="azure logo" width="128">
                    <img src="./imgs/unity_logo_2-removebg-preview.png" alt="unity logo" width="128">
                    <img src="./imgs/bcyrpt-removebg-preview.png" alt="bcyrpt-removebg-preview" width="128">
                    <img src="./imgs/mongodb-removebg-preview.png" alt="mongodb-removebg-preview" width="128">
                    <img src="./imgs/mongoose png.png" alt="unity logo" width="128">


                     
                </div>
            </div>

         </section>
         <section id="skills" class="skills container">
            <h2>
               <small>About Me</small> 
               Skills
            </h2>
            <div class="holder-blue">
                <div class="left-column">
                    <h3>Front-end</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>REACT</li>
                        <li>NEXT.js</li>
                    </ul>
                    <ul>
                        <h3>Back-end</h3>
                        <li>Python</li>
                    </ul>
                </div>
                <div class="right-column">
                    <h3>A bit about me</h3>
                    <p>I started my software development journey with learning how Python on Replit.  </p>
                    <p>I builtd an mp3. player app using Kotlin on Andorid Studio, unitl I realized that its a bit too advanced for me then reversed to the simplicity of HTML and CSS.</p>
                     
                </div>
            </div>
         </section>

         <section class="work-experience container">
            <h2>
                <small>Recent</small>
                Work-experience
            </h2>

            <div class="jobs">

                <article>
                    <figure>
                        <div>
                            <img src="imgs/ison.jpeg" alt="" width="100%">
                            <figcaption>iSon BPO logo</figcaption>
                        </div>
                    </figure>
                    <h3>Call Center Agent</h3>
                    <div>July 2019-March 2020</div>
                    <p>I worked as a Call Center Agent, attending to clients fincial query, technical errors as well as opening new accounts</p>
                </article>    

               <article>
                    <figure>
                        <div>
                            <img src="imgs/teaching.jpeg" alt="" width="100%">
                            <figcaption>The Department of Education</figcaption>
                        </div>
                    </figure>
                    <h3>Teachers Assistant</h3>
                    <div> November 2020 - April 2021</div>
                    <p>I was a teachers assistent at a school called Luthando Luvuyo Special School. There I helped the teacher with sanitizing and taking the teenagers  temperatures and making sure that class work with ready for the day</p>
                </article>    

                <article>
                    <figure>
                        <div>
                            <img src="imgs/gallerist.png" alt="" width="100%">
                            <figcaption>The Art Fair</figcaption>
                        </div>
                    </figure>
                    <h3>Art Gallery Event Organizor- Womans Day</h3>
                    <div>August 2021-Pesent</div>
                    <p>I had an oppotunity and run an art gallery for local artist in my area to bounce back from the hurdle of joblessness as a result of the pandemic</p>
                </article>

                <article>
                    <figure>
                        <div>
                            <img src="imgs/SEJO.png" alt="" width="100%">
                            <figcaption>SejoWebDev logo</figcaption>
                        </div>
                    </figure>
                    <h3>S.W.D</h3>
                    <div>July 2024-Present</div>
                    <p>As a fresh 100 DEv graduate I decided to freelance and volunteer under my comapany SejoWebDev, working with tuck shop owners and artists with the skills I have. </p>
                </article> 

            </div>
         </section>
         <section id="projects" class="bento container">
            <h2>
                <small>Previous</small> <!--Where projectswill be placed -->
                Completed Projects
            </h2>
            <div class="bento-grid"> <!--add links-->

                <a href="file:///C:/Users/nomvu/Downloads/sushi-main/sushi-main/index.html" class="bento-item" target="_blank">
                    <img src="imgs/sushipic.png" width="100%" alt="Project 2 Image">
                    <h3>Sushiwoman</h3>
                  </a>
                <a href="file:///C:/Users/nomvu/OneDrive/Desktop/Classic%20Snake%20Game/game.html" class="bento-item" target="_blank">
                    <img src="imgs/snake.png" width="100%" alt="Louie X Project Image">
                    <h3>Louie X</h3>
                  </a>

                  <a href="file:///C:/Users/nomvu/OneDrive/Desktop/candy-crush-master/index.html" class="bento-item" target="_blank">
                    <img src="imgs/candy crush.png" width="100%" alt="Louie X Project Image">
                     
                    <h3>Sublim Jewl'Art</h3>
                  </a>

                <a href="file:///C:/Users/nomvu/OneDrive/Desktop/LouieX.pro/index.html" class="bento-item" target="_blank">
                    <img src="imgs/louie2.png" width="100%" alt="Project 2 Image">
                    <h3>Classic Snake Game</h3>
                </a>

                <a href=file:///C:/Users/nomvu/OneDrive/Desktop/Sublim%20JewlArt.pro/index.html class="bento-item" target="_blank">
                    <img src="imgs/sublim.png" width="100%" alt="Project 2 Image">
                    <h3>Candy Crush</h3>
                  </a>
                  <a href="file:///C:/Users/nomvu/OneDrive/Desktop/LouieX/index.html" class="bento-item" target="_blank">
                    <img src="imgs/louie.png" width="100%" alt="Project 2 Image">
                    <h3>Sublim Jewl'Art</h3>
                  </a>
                 

            </div>
         </section>

         <!-- <section class="chatbot container">
            <h2>
                <small>Let's Chat emoji</small>
                Chatbot
            </h2>
            <div class="chatbot-blue">
                <div class="chat-info">
                    <h3>Azure AI Chatbot</h3>
                    <p>I have put together here a chatbot which knows all my skills, work experience and has a copy of my CV/Resume. You can use it to ask questions about me to get a better idea of who I am and what I have done.</p>
                    <p>You can also download my Curriculum Vitae here if you want to take a look at it.I am currently looking for new oppotunities so if you have a project you think I would be a good fit for, please keep in touch!</p>
                    <a href="./Software Dev.pdf" class="button black">Download Curriculum Vitae</a>
                </div>
                <div class="chat-box">
                    <div class="scroll-area">
                        <ul id="chat-log">
                            <li>
                                <span class="avatar bot">AI</span>
                                <div class="message"> Hi, I'm a friendly chatbot that lets you interact with this protfolio and CV. How can I help you?</div>
                            </li>
                            <li>
                                <span class="avatar user">User</span>
                                <div class="message">I have a question to ask you about this CV</div>
                            </li>
                        </ul>
                    </div>
                      
                    <div class="chat-message">
                        <input type="text" placeholder="Hey Motlalepula, what skills are you best at?">
                        <button class="button black">Send</button>
                    </div>
                    
                </div>
            </div>
         </section> -->
    </main>

</body>
<script src="scriptPortfolio.js"></script>
</html>